[tox]
envlist = format,ruff
isolated_build = True
skipsdist = True
skip_missing_interpreters = true

[testenv:format]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with lint

  pdm run check_format

[testenv:ruff]
basepython = python3.12
allowlist_externals = pdm
commands =
  pdm install --with lint

  pdm run check_ruff
